<!DOCTYPE html>
<html>
  <head>
    <title>Blocky!</title>

    <style>
    body
    {
      margin: 0;
      font-family: Verdana, sans-serif;
    }

    #fps, #xyz, #biome
    {
      position: absolute;
      font-family: Verdana, sans-serif;
      font-weight: 500;
      font-size: 20px;

    }

    #overlay
    {
      justify-content: center;
  align-items: center;
      position: fixed;
      display: flex;
      margin: 0px;
      width: 100%;
      height: 100%;
    margin: auto;
    }
    #cross
    {
      text-align: center;
      color:white;
      font-family: Verdana, sans-serif;
font-weight: 200;
      font-size: 50px;
      padding-bottom: 5px;

    }

    #xyz {
      padding-top: 20px;
    }
    #biome {
      padding-top: 40px;
    }

    #items 
    {
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
      position: absolute;
      font-family: Verdana, sans-serif;
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .itemslot
    {
      border: solid 4px gray;
      display: inline-block;
      margin-bottom: 0px;
      height: 64px;
      padding: 4px;
      background-color: rgba(67, 67, 67, 0.5);
    }

    .focused
    {
      border: solid 4px lightgray;
    }
    .itemslotimg
    {
      width: 64px;
      height: 64px;
      margin: 0px;
    }

    </style>
    <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
    <script type="importmap">
    {
      "imports": {
        "three": "./libraries/three/three.module.js",
        "three/addons/": "./libraries/three/jsm/"
      }
    }
    </script>
  </head>

  <body>
    <script type="module">
		import * as game from "./index.js";
		game.main();
    </script>

    <div id="fps">FPS: 144</div>
    <div id="xyz">XYZ: 0/0/0</div>
    
    <div id="overlay"><div id="cross">+</div></div>
    <div id="biome">Biome ABCD: 0/0/0/0</div>

    <div id="items">
      <div id="itemslot1" class="itemslot focused"><img class="itemslotimg" src="textures/items/stone.png"></div>
      <div id="itemslot2" class="itemslot"><img class="itemslotimg" src="textures/items/dirt.png"></div>
      <div id="itemslot3" class="itemslot"><img class="itemslotimg" src="textures/items/planks.png"></div>
      <div id="itemslot4" class="itemslot"><img class="itemslotimg" src="textures/items/gravel.png"></div>
      <div id="itemslot5" class="itemslot"><img class="itemslotimg" src="textures/items/glass.png"></div>
      <div id="itemslot6" class="itemslot"><img class="itemslotimg" src="textures/items/wood.png"></div>
      <div id="itemslot7" class="itemslot"><img class="itemslotimg" src="textures/items/planks.png"></div>
      <div id="itemslot8" class="itemslot"><img class="itemslotimg" src="textures/items/stone_bricks.png"></div>
      <div id="itemslot9" class="itemslot"><img class="itemslotimg" src="textures/items/bricks.png"></div>

    </div>
  </body>
</html>
